*{
    font-family: Gilroy, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
.heading-1{
    font-size: 3.25rem;
    line-height: 1.25;
    font-weight: 900;
    letter-spacing: -0.01em;
    text-align: left;
    color: rgb(0, 0, 0);
    margin-bottom: 32px;
    max-width: 340px;
}
a{
    text-decoration: none !important;
    color:white !important;
}
hr{
    border: none;
    width: 100%;
    height: 2px;
    margin: 0px;
    background-image: linear-gradient(to right, rgb(0, 0, 0) 10%, rgba(255, 255, 255, 0) 0%);
    background-position: center top;
    background-size: 10px 1px;
    background-repeat: repeat-x;
    padding: 15px 0px;
}
.col-xl-3{
    padding-top: 10px;
}
.card.card-1{
    display: flex;
    flex-direction: column;
    /* padding: 48px 32px 32px; */
    width: 260px;
    min-height: 350px;
    background-color: rgb(242, 242, 242);
    border-radius: 36px;
    position: relative;
}
.card.card-2{
    display: flex;
    flex-direction: column;
    /* padding: 48px 32px 32px; */
    width: 260px;
    min-height: 350px;
    /* background-color: rgb(242, 242, 242); */
    border-radius: 36px;
    position: relative;
    background-color: rgb(242, 242, 242);
}
.card.card-3{
    display: flex;
    flex-direction: column;
    /* padding: 48px 32px 32px; */
    width: 260px;
    min-height: 350px;
    /* background-color: rgb(242, 242, 242); */
    border-radius: 36px;
    position: relative;
    background-color: rgb(0, 107, 255);
}
.card.card-4{
    display: flex;
    flex-direction: column;
    /* padding: 48px 32px 32px; */
    width: 260px;
    min-height: 350px;
    /* background-color: rgb(242, 242, 242); */
    border-radius: 36px;
    position: relative;
    background-color: rgb(0, 71, 150);
}

.header{
    color: rgb(0, 0, 0);
    font-size: 1.375rem;
    font-weight: 900;
    padding-top: 35px;
    padding-left: 20px;
}
.card-title{
    color: rgb(0, 0, 0);
    font-size: 2.25rem;
    font-weight: 700;
}
.card-3{
    color: rgb(255, 255, 255);
    font-size: 0.75rem;
    line-height: 2;
    font-weight: 500;
}
.card-4{
    color: rgb(255, 255, 255);
    font-size: 0.75rem;
    line-height: 2;
    font-weight: 500;
}
.card-title{
    padding-bottom: 10px;
}
.card-text{
    padding-bottom: 45px;
}
.btn1{
    position: relative;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s linear 0s;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    height: 60px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 40px;
    font-family: Gilroy;
    font-weight: 700;
    font-size: 0.875rem;
}
.btn1:hover{
    opacity: 0.7;
    
}
.btn-bottom:hover{
    opacity: 0.7;
}
.btn-bottom{
    /* position: relative; */
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s linear 0s;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 40px;
    font-weight: 700;
    font-size: 0.875rem;
}


table {
    table-layout: fixed;
    word-wrap: break-word;
    margin-top:auto;
    margin-bottom:auto;
}
.text-sm {
    font-size: 102px;
}
.price {
    font-size: 1em;
}
tbody .active{
    background-color: rgb(43, 126, 243);
    color: white;
    font-size: 1.5em;
    font-weight: 400;
}
td{
    padding: 20px 40px !important;
    color: rgb(0, 0, 0);
    line-height: 2;
    font-size: 1.2rem;
    font-weight: 600;
}
svg{
    width: 23px;
    height: 23px;
}
 @media screen and (max-width: 768px) {
    td {
        line-height: 1;
        padding: 25px 0px !important;
        font-size: 1.1em;
    }
  }
  @media screen and (max-width: 993px) {
    .btn-bottom {
        padding: 0px 0px;
    font-size: 14px;
    line-height: 2;
    height: 36px;
    width: 81px;
    border-radius: 9px;
    font-weight: 700;
    /* align-items: center; */
    justify-content: center;
    }
  } 
/* @media screen and (max-width: 993px) {
    td {
      font-size: 10px !important;
      padding: 10px !important;
    }
  }
 

  @media screen and (max-width: 993px) {
    tr {
      font-size: 10px !important;
      padding: 10px !important;
    }
  }  
  @media screen and (max-width: 500px) {
    tr {
      font-size: 5px !important;
      padding: 5px !important;
    }
  }  
   
   @media screen and (max-width: 500px) {
    thead th{
      font-size: 1px !important;
    }
  }
  @media screen and (max-width: 400px) {
    .heading-1{
        font-size: 2em;
        max-width: 60%;
    }
  } */

  @media screen and (max-width: 400px) {
    .card{
        width: 70%;
    }
  }
