<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/xlbootstrap/4.19.1/css/xlb.min.css" rel="stylesheet">
  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="./pricing.css">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <h1 class="heading-1">
      A quick look at our plans
    </h1>
  </div>

  <div class="container">
    <hr>
    <div class="pricing-list">
      <div class="row">
        <div class="col-xl-3">
          <div class="card card-1 ">
            <div class="header" style="    padding-bottom: 13px;">Basic</div>
            <div class="card-body">
              <h5 class="card-title" style="    color: rgb(0, 0, 0);
                        font-size: 2.25rem;
                        font-weight: 700;">Always Free</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <a href="#" class="btn1">Button</a>
            </div>
          </div>
        </div>

        <div class="col-xl-3">
          <div class="card card-2">
            <div class="header" style="    padding-bottom: 13px;">Premium</div>
            <div class="card-body">
              <h5 class="card-title">$8<span style="    font-size: 1.125rem;
                            font-weight: 700;">/mo</span></h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <a href="#" class="btn1">Button</a>
            </div>
          </div>
        </div>

        <div class="col-xl-3">
          <div class="card card-3">
            <div class="header" style="color: white;">Pro</div>
            <div class="card-body">
              <h5 class="card-title" style="color: white;">$8<span style="    font-size: 1.125rem;
                            font-weight: 700;">/mo</span></h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <a href="#" class="btn1">Button</a>
            </div>
          </div>
        </div>

        <div class="col-xl-3">
          <div class="card card-4">
            <div class="header" style="color: white;">Enterprise</div>
            <div class="card-body">
              <h5 class="card-title" style="color:white;"> $</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <a href="#" class="btn1">Button</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--MAIN TABLE STARTS-->
  <div class="container" style="padding: 45px 0px;">
    <table class="table table-hover table-bordered" style="text-align:center;padding-left:200px; padding-right:200px;">
      <thead>
        <tr class="active">
          <th style="background:#fff">
            <center></center>
          </th>
          <th>
            <center>Basic</center>
          </th>
          <th>
            <center>Premium</center>
          </th>
          <!-- <th><center>Proware</center></th> -->
          <!-- <th><center>Enterprise</center></th> -->
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span style="font-size:1.2em;">Price</span></td>
          <td><span class="panel-title price">Always Free</span></td>
          <td><span class="panel-title price">$8/MO</span></td>
          <!-- <td><span class="panel-title price">$12/MO</span></td>
                    <td><span class="panel-title price">Contact</span></td> -->
        </tr>
        <tr>
          <td colspan="3" align="left" style="padding-left:20px;" class="active"><b>Website Features</b></td>
        </tr>
        <tr>
          <td>Responsive design</td>
          <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1"
              xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z"
                fill="currentColor"></path>
            </svg></td>
          <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1"
              xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z"
                fill="currentColor"></path>
            </svg></td>
          <!-- <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z" fill="currentColor"></path></svg></td>
                    <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z" fill="currentColor"></path></svg></td> -->
        </tr>
        <tr>
          <td>Scales to mobile</td>
          <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1"
              xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z"
                fill="currentColor"></path>
            </svg></td>
          <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1"
              xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z"
                fill="currentColor"></path>
            </svg></td>
          <!-- <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z" fill="currentColor"></path></svg></td>
                    <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z" fill="currentColor"></path></svg></td> -->
        </tr>
        <tr>
          <td>Contact Form</td>
          <td>-</td>
          <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1"
              xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z"
                fill="currentColor"></path>
            </svg></td>
          <!-- <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z" fill="currentColor"></path></svg></td>
                    <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z" fill="currentColor"></path></svg></td> -->
        </tr>
        <tr>
          <td>Social Media Integration</td>
          <td>-</td>
          <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1"
              xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z"
                fill="currentColor"></path>
            </svg></td>
          <!-- <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z" fill="currentColor"></path></svg></td>
                    <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z" fill="currentColor"></path></svg></td> -->
        </tr>
        <tr>
          <td>Custom Pages</td>
          <td>3</td>
          <td>10</td>
          <!-- <td>5</td>
                    <td>13</td> -->
        </tr>
        <tr>
          <td>Storage</td>
          <td>2GB</td>
          <td>10GB</td>
          <!-- <td>10GB</td>
                    <td>50GB</td> -->
        </tr>
        <div></div>
        <tr>
          <td colspan="3" align="left" style="padding-left:20px;" class="active"><b>Features</b></td>
        </tr>
        <tr>
          <td>Powerful Analytics</td>
          <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1"
              xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z"
                fill="currentColor"></path>
            </svg></td>
          <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1"
              xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z"
                fill="currentColor"></path>
            </svg></td>
          <!-- <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z" fill="currentColor"></path></svg></td>
                    <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z" fill="currentColor"></path></svg></td> -->
        </tr>
        <tr>
          <td>24/7 Support</td>
          <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1"
              xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z"
                fill="currentColor"></path>
            </svg></td>
          <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1"
              xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z"
                fill="currentColor"></path>
            </svg></td>
          <!-- <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z" fill="currentColor"></path></svg></td>
                    <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z" fill="currentColor"></path></svg></td> -->
        </tr>
        <tr>
          <td>Free Domain Name</td>
          <td>-</td>
          <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1"
              xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z"
                fill="currentColor"></path>
            </svg></td>
          <!-- <td>-</td>
                    <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z" fill="currentColor"></path></svg></td> -->
        </tr>
        <tr>
          <td>Free SSL Certificate</td>
          <td>-</td>
          <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1"
              xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z"
                fill="currentColor"></path>
            </svg></td>
          <!-- <td>-</td>
                    <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z" fill="currentColor"></path></svg></td> -->
        </tr>
        <tr>
          <td>SEO Setup</td>
          <td>Basic</td>
          <td>Advanced</td>
          <!-- <td>Basic</td>
                    <td>Advanced</td> -->
        </tr>
        <tr>
          <td>Free Hosting</td>
          <td>6 Months</td>
          <td>1 Year</td>
          <!-- <td>6 Months</td>
                    <td>1 Year</td> -->
        </tr>
        <tr>
          <td>Social Media Manage</td>
          <td>+$60 p/m</td>
          <td>+$60 p/m</td>
          <!-- <td>+$60 p/m</td>
                    <td>+$60 p/m</td> -->
        </tr>
        <tr>
          <td>Free Updates</td>
          <td>-</td>
          <td>For 3 Months</td>
          <!-- <td>-</td>
                    <td>For 3 Months</td> -->
        </tr>
        <tr>
          <td colspan="3" align="left" style="padding-left:20px;" class="active"><b>Integration</b></td>
        </tr>
        <tr>
          <td>Wordpress</td>
          <td>+$250</td>
          <td>+$250</td>
          <!-- <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z" fill="currentColor"></path></svg></td>
                    <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z" fill="currentColor"></path></svg></td> -->
        </tr>
        <tr>
          <td>Woocommerce</td>
          <td>+$250</td>
          <td>+$250</td>
          <!-- <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z" fill="currentColor"></path></svg></td>
                    <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z" fill="currentColor"></path></svg></td> -->
        </tr>
        <tr>
          <td>Joomla</td>
          <td>+$250</td>
          <td>+$250</td>
          <!-- <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z" fill="currentColor"></path></svg></td>
                    <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z" fill="currentColor"></path></svg></td> -->
        </tr>
        <tr>
          <td>Drupal</td>
          <td>+$250</td>
          <td>+$250</td>
          <!-- <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z" fill="currentColor"></path></svg></td>
                    <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z" fill="currentColor"></path></svg></td> -->
        </tr>
        <tr>
          <td>Ghost</td>
          <td>+$250</td>
          <td>+$250</td>
          <!-- <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z" fill="currentColor"></path></svg></td>
                    <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z" fill="currentColor"></path></svg></td> -->
        </tr>
        <tr>
          <td>Shopify</td>
          <td>+$250</td>
          <td>+$250</td>
          <!-- <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z" fill="currentColor"></path></svg></td>
                    <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z" fill="currentColor"></path></svg></td> -->
        </tr>
        <tr>
          <td>Opencart</td>
          <td>+$350</td>
          <td>+$350</td>
          <!-- <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z" fill="currentColor"></path></svg></td>
                    <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z" fill="currentColor"></path></svg></td> -->
        </tr>
        <tr>
          <td>Magento</td>
          <td>+$350</td>
          <td>+$350</td>
          <!-- <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z" fill="currentColor"></path></svg></td>
                    <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z" fill="currentColor"></path></svg></td> -->
        </tr>
        <tr>
          <td>Prestashop</td>
          <td>+$350</td>
          <td>+$350</td>
          <!-- <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z" fill="currentColor"></path></svg></td>
                    <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z" fill="currentColor"></path></svg></td> -->
        </tr>
        <tr>
          <td>phpBB</td>
          <td>+$250</td>
          <td>+$250</td>
          <!-- <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z" fill="currentColor"></path></svg></td>
                    <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z" fill="currentColor"></path></svg></td> -->
        </tr>
        <tr>
          <td>vBulletin</td>
          <td>+$250</td>
          <td>+$250</td>
          <!-- <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z" fill="currentColor"></path></svg></td>
                    <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z" fill="currentColor"></path></svg></td> -->
        </tr>
        <tr>
          <td>Invision Power</td>
          <td>+$250</td>
          <td>+$250</td>
          <!-- <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z" fill="currentColor"></path></svg></td>
                    <td><svg class="sc-imgww4-0 hjFIUn sc-1h3fpj7-0 bGXcFE" viewBox="0 0 23 23" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.679199 11.1502C0.679199 5.06277 5.61404 0.12793 11.7015 0.12793C17.786 0.135016 22.7167 5.06571 22.7238 11.1502C22.7238 17.2376 17.7889 22.1725 11.7015 22.1725C5.61404 22.1725 0.679199 17.2376 0.679199 11.1502ZM11.7714 16.1917L18.0587 7.65959C18.2712 7.39651 18.322 7.03791 18.1909 6.72616C18.0597 6.41441 17.7679 6.19996 17.4312 6.16794C17.0945 6.13593 16.7674 6.29153 16.5799 6.57298L10.8602 14.3354L7.11632 11.3401C6.72013 11.0231 6.14193 11.0872 5.82487 11.4834C5.50782 11.8796 5.57197 12.4578 5.96816 12.7748L10.4579 16.3644C10.6542 16.5179 10.9039 16.586 11.1509 16.5535C11.3979 16.521 11.6215 16.3907 11.7714 16.1917Z" fill="currentColor"></path></svg></td> -->
        </tr>
        <tr>
          <td></td>
          <td><a class="btn-bottom" style="margin-top:10px; margin-bottom:10px">Order Now</a></td>
          <td><a class="btn-bottom" style="margin-top:10px; margin-bottom:10px">Order Now</a></td>
          <!-- <td><a class="btn-bottom" style="margin-top:10px; margin-bottom:10px">Order Now</a></td>
                    <td><a class="btn-bottom" style="margin-top:10px; margin-bottom:10px">Order Now</a></td> -->
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>