
<!DOCTYPE html>
<html class="style-blue-1  custom-colors-enabled  custom_fonts comps live_website">
<head>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="vendor/css/css_file.css">  
    
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

        <link rel="icon" type="image/png" href="images/favicon.png" sizes="16x16" />
    
    <meta property="og:type" content="website">
    
        <title>Home Page | polo123</title>
        <meta property="og:title" content="Home Page | polo123" />
        <meta name="twitter:title" content="Home Page | polo123" />
    
    
    <style>
        .feature__title_text
        {
            font-size: 18px;
        }
        li.slider-07__feature {
            margin-bottom: 40px;
         }
        
        div.features-02__number {
            font-size: 20px;
        }
        
        
        @media  screen and (min-width:778px){
        ul li.ul_li_margin{
        margin: 0 5% 0 5%;
           }   
        }
        
    </style>
    
</head>
</head>

<body class="font-work-sans comps" id="112429-235855">

<!---------------------- Nav Bar ---------------------------------------->

<nav class="js-nav nav-02  nav-02--sticky  nav-02--sticky--white  ">
    <div class="container container--large">
        <div class="nav-02__box">
            <div class="nav-02__logo"><a class="nav-02__link" href="/" target="_self">
                
                    <img loading="lazy" class="nav-02__logo_img" src="images/Probooking.png" height="51"

                            alt="Probooking svg"/>
                
                
            </a></div>
            <div class="nav-02__links js-menu">
                <div class="nav-02__list_wrapper  ">
                    <ul class="nav-02__list nav-02__list--desktop">
                    
                    
                        
        
            <li class="nav-02__item">
                
                    <a
                        class="button   button--black-outline  button--empty "
                            href="features" ><span class="button__text">Features</span>
                        </a>
                
            </li>
        
    

    
        
            <li class="nav-02__item">
                
                    <a
                        class="button   button--black-outline  button--empty "
                            href="pricing" target="_blank"><span class="button__text">Pricing</span>
                        </a>
                
            </li>
        
    

    
        
            <li class="nav-02__item">
                
                    <a
                        class="button   button--black-outline  button--empty "
                            href="login" target="_blank"><span class="button__text">Login</span>
                        </a>
                
            </li>
        
    


                    
                        <li class="nav-02__item">
                            

    <div class="buttons-set"><ul class="buttons-set__list"><li class="buttons-set__item"><a
    data-stripe-product-id="" data-stripe-mode="payment" data-successful-payment-url="" data-cancel-payment-url=""

    class="button button--black-outline" href="signup" target="_blank"><span class="button__text">FREE 7-DAY TRIAL</span></a></li></ul></div>

    </li>
    </ul>
    <ul class="nav-02__list nav-02__list--mobile">


    <li class="nav-02__item">

    <a
    class="button   button--black-outline  button--empty "
    href="features" ><span class="button__text">Features</span>
    </a>

    </li>

    <li class="nav-02__item">

    <a
    class="button   button--black-outline  button--empty "
    href="pricing" target="_blank"><span class="button__text">Pricing</span>
    </a>

    </li>

    <li class="nav-02__item">

    <a
    class="button   button--black-outline  button--empty "
    href="" target="_blank"><span class="button__text">Login</span>
    </a>

    </li>


    <li class="nav-02__item">


        <div class="buttons-set"><ul class="buttons-set__list"><li class="buttons-set__item"><a
        data-stripe-product-id="" data-stripe-mode="payment" data-successful-payment-url="" data-cancel-payment-url=""

        class="button button--black-outline" href="signup" target="_blank"><span class="button__text">FREE 7-DAY TRIAL</span></a></li></ul></div>

        </li>
        </ul>
        </div>

        <div class="nav-02__burger">
        <button class="burger burger--black js-open-menu" type="button">
        <div class="burger__box">
        <div class="burger__inner"></div>
        </div>
        </button>
        </div>

        </div>
        </div>
    </div>
</nav>
<!---------------------- Header ---------------------------------------->
    
<!----------------------------- NavBar Ends------------------------------->
<br><br><br>

 <!-- ========================= hero-section start ========================= -->
 <section id="home">
    <div class="container">
        <div class="hero-content text-center">
            <h1 class="wow fadeInUp text-center" data-wow-delay=".4s">Features</h1>
            <hr class="hr-accent">
        </div>
    </div>
</section>
    <!-- ========================= hero-section end ========================= -->
<br>
    <!-- ========================= about-section start ========================= -->
    <section id="about" class="about-section pt-100 pb-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6">
                    <div class="border p-0">
                        <img src="assets/img/features/custom_branding.png" alt="" class="w-100">                        
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="about-content">
                        <div class="section-title">
                            <h3 data-wow-delay=".2s">Custom Branding</h3>
                            <hr class="hr-accent">
                            <!-- <h1 class="mb-25 wow fadeInUp" data-wow-delay=".2s">About Us</h1> -->
                            <p class="wow fadeInUp" data-wow-delay=".4s">
                                From text to colors you control eveything. Your booking page speaks for you only.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================= about-section end ========================= -->

<br>
    <!-- ========================= about-section start ========================= -->
    <section id="about" class="about-section bg-grey pt-50 mt-50">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6">
                    <div class="about-content">
                        <div class="section-title mb-30">
                            <h3 data-wow-delay=".2s">Integrations</h3>
                            <hr class="hr-accent">
                            <p class="wow fadeInUp" data-wow-delay=".4s">
                                Take your productivity to next level using ProBooking's integration options. Moreover you are not required to use any 3rd party app to connect, ProBooking handles everything.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="about-img">
                        <img src="assets/img/features/Integrations.png" alt="" class="w-100">                       
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================= about-section end ========================= -->
<br>
    <!-- ========================= about-section start ========================= -->
    <section id="about" class="about-section pt-100 pb-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6">
                    <div class="border p-0">
                        <img src="assets/img/features/way_google_calendar_sync.png" alt="" class="w-100">                       
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="about-content">
                        <div class="section-title">
                            <h3 data-wow-delay=".2s">2 Way Google Calendar Sync</h3>
                            <hr class="hr-accent">
                            <!-- <h1 class="mb-25 wow fadeInUp" data-wow-delay=".2s">About Us</h1> -->
                            <p class="wow fadeInUp" data-wow-delay=".4s">
                                Your bookings are synced automatically to your Google Calendar so that you have your bookings at fingertip.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================= about-section end ========================= -->

<br>
    <!-- ========================= about-section start ========================= -->
    <section id="about" class="about-section bg-grey pt-50 mt-50">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6">
                    <div class="about-content">
                        <div class="section-title mb-30">
                            <h3 data-wow-delay=".2s">Automatic Zoom meetings</h3>
                            <hr class="hr-accent">
                            <p class="wow fadeInUp" data-wow-delay=".4s">
                                ProBooking automatically create zoom meetings on booking (for 1:1 and group bookings as well), also a one click "add to calendar" feature for your clients. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="about-img">
                        <img src="assets/img/features/zoom_meeting.png" alt="" class="w-100">                       
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================= about-section end ========================= -->
<br>
    <!-- ========================= about-section start ========================= -->
    <section id="about" class="about-section pt-100 pb-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6">
                    <div class="border p-0">
                        <img src="assets/img/features/Get_paid_directly_on_booking_with_stripe_integration.png" alt="" class="w-100">                       
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="about-content">
                        <div class="section-title">
                            <h3 data-wow-delay=".2s">Get paid directly</h3>
                            <hr class="hr-accent">
                            <!-- <h1 class="mb-25 wow fadeInUp" data-wow-delay=".2s">About Us</h1> -->
                            <p class="wow fadeInUp" data-wow-delay=".4s">
                                Collect payments directly using stripe integration at 0% commision.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================= about-section end ========================= -->

<br>
    <!-- ========================= about-section start ========================= -->
    <section id="about" class="about-section bg-grey pt-50 mt-50">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6">
                    <div class="about-content">
                        <div class="section-title mb-30">
                            <h3 data-wow-delay=".2s">Seamless 2-step Booking Flow</h3>
                            <hr class="hr-accent">
                            <p class="wow fadeInUp" data-wow-delay=".4s">
                                ProBooking automatically create zoom meetings on booking (for 1:1 and group bookings as well), also a one click "add to calendar" feature for your clients. 
                            </p>
                            <a href="https://probooking.io/meet/admintest/15+minutes+Consultation" target="_blank" class="Features_btn_2">Demo</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="about-img">
                        <img src="assets/img/features/booking_flow.png" alt="" class="w-100">                       
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================= about-section end ========================= -->
<br>
    <!-- ========================= about-section start ========================= -->
    <section id="about" class="about-section pt-100 pb-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6">
                    <div class="border p-0">
                        <img src="assets/img/features/advanced_scheduling.png" alt="" class="w-100">                        
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="about-content">
                        <div class="section-title">
                            <h3 data-wow-delay=".2s">Advanced Scheduling</h3>
                            <hr class="hr-accent">
                            <p class="wow fadeInUp" data-wow-delay=".4s">
                                Group Booking | Buffer Time | Cut-Off Time | Online & offline payment options
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================= about-section end ========================= -->
<br>
    <!-- ========================= about-section start ========================= -->
    <section id="about" class="about-section bg-grey pt-50 mt-50">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6">
                    <div class="about-content">
                        <div class="section-title mb-30">
                            <h3 data-wow-delay=".2s">Custom Booking Page</h3>
                            <hr class="hr-accent">
                            <p class="wow fadeInUp" data-wow-delay=".4s">
                                Professional | Modern | Custom to your brand
                            </p>
                            <a href="https://probooking.io/meet/admintest" target="_blank" class="Features_btn_2">Demo</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="about-img">
                        <img src="assets/img/features/fully_custom_booking_page.png" alt="" class="w-100">                      
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================= about-section end ========================= -->


    <div class="text-center my-5">
        <h3>Take a free 7 Day trial to test it first-hand</h3>
       <br>
        <a href="Signup.html" class="Features_btn">Sign Up Now</a>
    </div>
  


<br><br>




    <!---------------------- Footer ---------------------------------------->

<div class="bg-light_gray-color">
    <footer class="footer-04">
        <div class="footer-04__top">
        <div class="container">
        <div class="footer-04__top_wrapper ">



        <div class="footer-04__col">

        <a class="footer-04__logo_link" href="/" target="_self">



        <img loading="lazy" alt="" class="footer-04__logo" src="images/Probooking.png" width="100%" height="auto">


        </a>


        <div class="footer-04__info content_box">All rights reserved.</div>

        </div>
            
                                        
                                            
        <div class="footer-04__col">
        <h3 class="footer-04__title">Important Links</h3>
        <ul class="footer-04__list">
        <li class="footer-04__item"><a class="footer-04__link" href="signup">Signup</a></li>
        <li class="footer-04__item"><a class="footer-04__link" href="login">Login</a></li>
        <li class="footer-04__item"><a class="footer-04__link" href="documentation">Documentation</a></li>
        <li class="footer-04__item"><a class="footer-04__link" href="support">Support</a></li>
        <li class="footer-04__item"><a class="footer-04__link" href="terms">Terms</a></li>
        <li class="footer-04__item"><a class="footer-04__link" href="privacy">Privacy Policy</a> </li>
        <li class="footer-04__item"><a class="footer-04__link" href="refund">Refund Policy</a></li>
        </ul>
        </div>



        <div class="footer-04__col">
        <h3 class="footer-04__title">Resources</h3>
        <ul class="footer-04__list">
        <li class="footer-04__item"><a class="footer-04__link" href="home">Home</a></li>
        <li class="footer-04__item"><a class="footer-04__link" href="about">About</a></li>
        <li class="footer-04__item"><a class="footer-04__link" href="features">Features</a></li>
        <li class="footer-04__item"><a class="footer-04__link" href="pricing">Pricing</a></li>
        <li class="footer-04__item"><a class="footer-04__link" href="support">Contact</a></li>

        </ul>
        </div>



        <div class="footer-04__col">
        <h3 class="footer-04__title">Contact</h3>
        <ul class="footer-04__list">

        <li class="footer-04__item"><b><i class="lni lni-home"></i></b> Sco- 181-182, Sector - 8C, Madhya Marg Chandigarh India</li>
        <li class="footer-04__item"><b><i class="lni lni-envelope"></i></b> team@probooking.io</li>
        <li class="footer-04__item"><b><i class="lni lni-phone"></i></b> +91 70099 03195</li>

        </ul>
        </div>
        </div>
        </div>
        </div>
    </footer>
</div>
            <!------------------------- Footer End ------------------------->
<style>
     .Features_btn {
        background: #326bff;
        color: white;
        padding: 12px 18px;
        border-radius: 40px;
        transition: 1s all;
    }
    .Features_btn:hover{
        background: #af68e4;
        text-decoration: none;
        color: white;
        padding: 12px 18px;
        border-radius: 40px;
    }
    .Features_btn_2{
        border: 2px solid #326bff;
        text-decoration: none;
        color: #326bff;
        padding: 12px 18px;
        border-radius: 40px;
    }
    .Features_btn_2:hover{
        border: 2px solid #af68e4;
        text-decoration: none;
        color: #af68e4;
        padding: 12px 18px;
        border-radius: 40px;
    }
            .custom-colors-enabled .fill-main{
                fill: #584F4A
            }

            .custom-colors-enabled .button--accent-outline .icon svg *,
            .button--accent-outline .icon svg .custom-colors-enabled *,
            .custom-colors-enabled .button--accent-outline .button__system_icon svg *,
            .button--accent-outline .button__system_icon svg .custom-colors-enabled * {
                fill: #326bff
            }

            .custom-colors-enabled .stroke-main {
                stroke: #584F4A
            }
            
            .custom-colors-enabled .comps .button--accent-outline,
            .comps .custom-colors-enabled .button--accent-outline,
             .custom-colors-enabled .store-button--white:hover{
                border-color: #af68e4
            }
            .custom-colors-enabled .border-main,
            .custom-colors-enabled .text-input:focus,
            .custom-colors-enabled .textarea:focus,
            .custom-colors-enabled .select:focus,
            .custom-colors-enabled .pricing-02__card_box--accent,
            .custom-colors-enabled .pricing-03__hover,
            .custom-colors-enabled .pricing-04__card--accent,
            .custom-colors-enabled .pricing-04__hover,
            .custom-colors-enabled .pricing-05__hover,
            .custom-colors-enabled .bg-medium-color .cta_form-04__wrapper,
            .bg-medium-color .custom-colors-enabled .cta_form-04__wrapper,
            .custom-colors-enabled .bg-light-color .cta_form-04__wrapper,
            .bg-light-color .custom-colors-enabled .cta_form-04__wrapper,
            .custom-colors-enabled .bg-medium-color .cta_form-04__bottom,
            .bg-medium-color .custom-colors-enabled .cta_form-04__bottom,
            .custom-colors-enabled .bg-light-color .cta_form-04__bottom,
            .bg-light-color .custom-colors-enabled .cta_form-04__bottom,
            .custom-colors-enabled .bg-medium-color .cta_button-16__wrapper,
            .bg-medium-color .custom-colors-enabled .cta_button-16__wrapper,
            .custom-colors-enabled .bg-light-color .cta_button-16__wrapper,
            .bg-light-color .custom-colors-enabled .cta_button-16__wrapper,
            .custom-colors-enabled .bg-medium-color .links-02__list,
            .bg-medium-color .custom-colors-enabled .links-02__list,
            .custom-colors-enabled .bg-light-color .links-02__list,
            .bg-light-color .custom-colors-enabled .links-02__list,
            .custom-colors-enabled .faq-01__question:hover,
            .custom-colors-enabled .faq-03__question:hover,
            .custom-colors-enabled .features-09__item--new,
            .custom-colors-enabled .bg-medium-color .steps-01__number,
            .bg-medium-color .custom-colors-enabled .steps-01__number,
            .custom-colors-enabled .bg-light-color .steps-01__number,
            .bg-light-color .custom-colors-enabled .steps-01__number {
                border-color: #584F4A
            }



            .custom-colors-enabled .comps .button--accent-outline,
            .comps .custom-colors-enabled .button--accent-outline{
                color: #326bff
            }
            .custom-colors-enabled .color-main,
            .custom-colors-enabled .link,
            .custom-colors-enabled .feature__link,
            .custom-colors-enabled .testimonials-03__person_link,
            .custom-colors-enabled .footer-01__link,
            .custom-colors-enabled .faq-05__link,
            .custom-colors-enabled .features-16__link,
            .custom-colors-enabled .subheading,
            .custom-colors-enabled .content_box a,
            .content_box .custom-colors-enabled a,
            .custom-colors-enabled .tab__button.state-active-tab,
            .custom-colors-enabled .tab__button--active:focus,
            .custom-colors-enabled .score__value,
            .custom-colors-enabled .form__message_opener_box,
            .custom-colors-enabled .message__bubble_link,
            .custom-colors-enabled .team-05__person_name,
            .custom-colors-enabled .tabs-04__button.state-active-tab,
            .custom-colors-enabled .tabs-04__button--active:focus,
            .custom-colors-enabled .pricing-02__hover,
            .custom-colors-enabled .pricing-03__hover,
            .custom-colors-enabled .pricing-04__hover,
            .custom-colors-enabled .pricing-05__hover,
            .custom-colors-enabled .cta_button-25__subheading,
            .custom-colors-enabled .cta_button-31__heading,
            .custom-colors-enabled .footer-03__pages_link:hover,
            .custom-colors-enabled .code-02__info_prefix,
            .custom-colors-enabled .features-17__item .feature__title_text,
            .features-17__item .custom-colors-enabled .feature__title_text {
                color: #584F4A
            }

            .custom-colors-enabled .color-main-hover:hover,
            .custom-colors-enabled .link:hover,
            .custom-colors-enabled .feature__link:hover,
            .custom-colors-enabled .testimonials-03__person_link:hover,
            .custom-colors-enabled .footer-01__link:hover,
            .custom-colors-enabled .faq-05__link:hover,
            .custom-colors-enabled .features-16__link:hover, .custom-colors-enabled .message__bubble_link:hover {
                color: #af68e4
            }

            .custom-colors-enabled .comps .button--accent-bg,
            .comps .custom-colors-enabled .button--accent-bg,
            .custom-colors-enabled .store-button:hover,
            .custom-colors-enabled .circle-button--accent-bg,
            .custom-colors-enabled .circle-button--accent-bg .circle-button__hover_bg,
            .circle-button--accent-bg .custom-colors-enabled .circle-button__hover_bg,
            .custom-colors-enabled .circle-button--light-bg:hover,
            .custom-colors-enabled .slick-dots li.slick-active button,
            .slick-dots li.slick-active .custom-colors-enabled button{
                background-color: #326bff
            }
            .custom-colors-enabled .bg-main,
            .custom-colors-enabled .radio__check:before,
            .custom-colors-enabled .checkbox__check:before,
            .custom-colors-enabled .social-buttons__link--circle,
            .custom-colors-enabled .roadmap-01__column,
            .custom-colors-enabled .cta_button-25__item::before,
            .custom-colors-enabled .testimonials-05__blue_box::before,
            .custom-colors-enabled .footer-03__pages_item:after,
            .custom-colors-enabled .features-02__number:before,
            .custom-colors-enabled .features-09__item--new .tag,
            .features-09__item--new .custom-colors-enabled .tag,
            .custom-colors-enabled .features-15__item::before,
            .custom-colors-enabled .bg-medium-color .steps-01__list:before,
            .bg-medium-color .custom-colors-enabled .steps-01__list:before,
            .custom-colors-enabled .bg-light-color .steps-01__list:before,
            .bg-light-color .custom-colors-enabled .steps-01__list:before,
            .comps.custom-colors-enabled .bg-accent-color .footer-02,
            .comps.custom-colors-enabled .bg-accent-color .footer-04{
                background-color: #584F4A
            }

            .custom-colors-enabled .bg-main-hover:hover,
            .custom-colors-enabled .comps .button--accent-bg:hover,
            .comps .custom-colors-enabled .button--accent-bg:hover,
            .custom-colors-enabled .checkbox__input:checked:hover ~ .checkbox__check:hover:before {
                background-color: #af68e4
            }

            .custom-colors-enabled .border-alt,
            .custom-colors-enabled .comps .button--alt-accent-outline,
            .comps .custom-colors-enabled .button--alt-accent-outline,
            .custom-colors-enabled .bg-accent-color .pricing-02__card_box--accent,
            .bg-accent-color .custom-colors-enabled .pricing-02__card_box--accent,
            .custom-colors-enabled .bg-accent-color .pricing-04__card--accent,
            .bg-accent-color .custom-colors-enabled .pricing-04__card--accent {
                border-color: #326bff
            }

            .custom-colors-enabled .color-alt,
            .custom-colors-enabled .comps .button--alt-accent-outline,
            .comps .custom-colors-enabled .button--alt-accent-outline {
                color: #326bff
            }

            .custom-colors-enabled .bg-alt,
            .custom-colors-enabled .comps .button--alt-accent-bg,
            .comps .custom-colors-enabled .button--alt-accent-bg,
            .custom-colors-enabled .bg-accent-color .slick-dots li.slick-active button,
            .bg-accent-color .slick-dots li.slick-active .custom-colors-enabled button {
                background-color: #326bff
            }

            .custom-colors-enabled .bg-alt-hover:hover,
            .custom-colors-enabled .comps .button--alt-accent-bg:hover,
            .comps .custom-colors-enabled .button--alt-accent-bg:hover {
                background-color: #af68e4
            }

            .custom-colors-enabled .fill-alt .icon svg *,
            .custom-colors-enabled .comps .button--alt-accent-outline .icon svg *,
            .comps .custom-colors-enabled .button--alt-accent-outline .icon svg *,
            .custom-colors-enabled .fill-alt .button__system_icon svg *,
            .custom-colors-enabled .comps .button--alt-accent-outline .button__system_icon svg *,
            .comps .custom-colors-enabled .button--alt-accent-outline .button__system_icon svg * {
                fill: #326bff
            }

            .custom-colors-enabled .fill-alt-hover:hover .icon svg *,
            .custom-colors-enabled .feature__link:hover .icon svg *,
            .custom-colors-enabled .fill-alt-hover:hover .button__system_icon svg *,
            .custom-colors-enabled .feature__link:hover .button__system_icon svg * {
                fill: #326bff
            }


            .custom-colors-enabled .bg-accent-color .page-component__bg_overlay_box:not(.page-component__bg_overlay_box--always-white),
            .custom-colors-enabled .bg-accent-color .background-color-picker__circle,
            .custom-colors-enabled .bg-accent-color .text--01__box {
                background-color: #584F4A
            }
        </style>
<style>
    .page-component__bg_image_box .page-component__bg_image_box .page-component__bg_overlay_box {
        position: relative;
    }
    body .page-component__bg_overlay_box {
        position: absolute;
    }
    .footer-02__text.content_box a{
        color: inherit !important;
    }
    .footer-04__info{
        font-size: 14px;
    }
</style>

</body>
</html>