
<!-- HOME PAGE -->

<!DOCTYPE html>
<html class="style-blue-1  custom-colors-enabled  custom_fonts comps live_website">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="vendor/css/css_file.css">  
	
		<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700&display=swap" rel="stylesheet">
	
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

		<link rel="icon" type="image/png" href="images/favicon.png" sizes="16x16" />
		<link rel="stylesheet" href="./homepage.css">
	
	<meta property="og:type" content="website">
    
        <title>Home Page | polo123</title>
        <meta property="og:title" content="Home Page | polo123" />
        <meta name="twitter:title" content="Home Page | polo123" />
    
    
	<style>
        .feature__title_text
        {
            font-size: 18px;
        }
        li.slider-07__feature {
            margin-bottom: 40px;
         }
        
        div.features-02__number {
            font-size: 20px;
        }
		
		
		@media  screen and (min-width:778px){
		ul li.ul_li_margin{
		margin: 0 5% 0 5%;
		   }   
		}
    </style>
    
</head>

<body class="font-work-sans comps" id="112429-235855">

    
<!---------------------- Nav Bar ---------------------------------------->

<nav class="js-nav nav-02  nav-02--sticky  nav-02--sticky--white  ">
	<div class="container container--large">
		<div class="nav-02__box">
			<div class="nav-02__logo"><a class="nav-02__link" href="/" target="_self">
				
				<img loading="lazy" class="nav-02__logo_img" src="https://v2.probooking.io/images/Probooking.png" height="51" alt="Probooking svg">
				
				
			</a></div>
			<div class="nav-02__links js-menu">
				<div class="nav-02__list_wrapper  ">
					<ul class="nav-02__list nav-02__list--desktop">
					
					
						
		
			<li class="nav-02__item">
				
					<a
						class="button   button--black-outline  button--empty "
							href="features" ><span class="button__text">Features</span>
						</a>
				
			</li>
		
	

	
		
			<li class="nav-02__item">
				
					<a
						class="button   button--black-outline  button--empty "
							href="pricing" target="_blank"><span class="button__text">Pricing</span>
						</a>
				
			</li>
		
	

	
		
			<li class="nav-02__item">
				
					<a
						class="button   button--black-outline  button--empty "
							href="login" target="_blank"><span class="button__text">Login</span>
						</a>
				
			</li>
		
	


					
						<li class="nav-02__item">
							

	<div class="buttons-set"><ul class="buttons-set__list"><li class="buttons-set__item"><a
	data-stripe-product-id="" data-stripe-mode="payment" data-successful-payment-url="" data-cancel-payment-url=""

	class="button button--black-outline" href="signup" target="_blank"><span class="button__text">FREE 7-DAY TRIAL</span></a></li></ul></div>

	</li>
	</ul>
	<ul class="nav-02__list nav-02__list--mobile">


	<li class="nav-02__item">

	<a
	class="button   button--black-outline  button--empty "
	href="features" ><span class="button__text">Features</span>
	</a>

	</li>

	<li class="nav-02__item">

	<a
	class="button   button--black-outline  button--empty "
	href="pricing" target="_blank"><span class="button__text">Pricing</span>
	</a>

	</li>

	<li class="nav-02__item">

	<a
	class="button   button--black-outline  button--empty "
	href="" target="_blank"><span class="button__text">Login</span>
	</a>

	</li>


	<li class="nav-02__item">


		<div class="buttons-set"><ul class="buttons-set__list"><li class="buttons-set__item"><a
		data-stripe-product-id="" data-stripe-mode="payment" data-successful-payment-url="" data-cancel-payment-url=""

		class="button button--black-outline" href="signup" target="_blank"><span class="button__text">FREE 7-DAY TRIAL</span></a></li></ul></div>

		</li>
		</ul>
		</div>

		<div class="nav-02__burger">
		<button class="burger burger--black js-open-menu" type="button">
		<div class="burger__box">
		<div class="burger__inner"></div>
		</div>
		</button>
		</div>

		</div>
		</div>
	</div>
</nav>
<!---------------------- Header ---------------------------------------->
	


<div class="page-component__bg_image_box bg-white-color   " id="header-23-96551" >
	<div class="page-component__bg_overlay_box ">
		
	</div>
	<div style="position: relative;z-index:19;">
		
		



<header class="header-23">
	<div class="container container--large header-23__container">
		<div class="header-23__left">
			<div class="header-23__left_content">
				
					
						<h1 class="heading heading--accent header-23__heading " >All-in-one Appointment Scheduling Solution</h1>
					
				
				
					<div class="header-23__text content_box "><p><span style="color: rgb(94,94,94);background-color: rgb(255,255,255);font-size: 14px;font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;"><strong>Easy to Use</strong></span><strong> | </strong><span style="color: rgb(255,255,255);background-color: rgb(255,255,255);font-size: 18px;font-family: open sans;"><strong>Schedule Meetings | Get Paid</strong></span></p>
</div>
				
				<div class="header-23__cta_box">
					












<form class="form   js-no-integration-form" action="signup" method="get" data-sheet-id="" 



>
	<div class="form__inputs">
		
			
				<div class="form__input  ">
					<div class="form__input__label_box">
						<label class="form__input__label " for="EMAIL-12429-0">
							<span class="form__input__label_asterix" title="This field is required.">*</span>
									
								
								Enter your email:
						</label>
					</div>
					<input class="text-input js-form-input " type="email" id="EMAIL-12429-0" name="EMAIL" required placeholder="your@email.com"/>
				</div>
			
		

		
			<div class="form__button  ">
				




<button class="button js-submit-button button--accent-bg" type="submit"><span class="button__text">FREE 7-DAY TRIAL</span>
	<div class="spinner"></div>
	<div class="button__submit_success">
		<div class="button__success_circle  button__success_circle--large "></div>
		<div><svg class="button__success_tick" width="13" height="13" viewBox="0 0 13 13" xmlns="http://www.w3.org/2000/svg"><path class="button__success_tick_path" stroke="#FFF" d="M0 8l5.119 3.873L11.709.381" fill="none" fill-rule="evenodd" stroke-linecap="square"/></svg></div>
	</div><span class="icon"><svg viewBox="0 0 13 10" xmlns="http://www.w3.org/2000/svg"><path d="M12.823 4.164L8.954.182a.592.592 0 0 0-.854 0 .635.635 0 0 0 0 .88l2.836 2.92H.604A.614.614 0 0 0 0 4.604c0 .344.27.622.604.622h10.332L8.1 8.146a.635.635 0 0 0 0 .88.594.594 0 0 0 .854 0l3.869-3.982a.635.635 0 0 0 0-.88z" fill-rule="nonzero" fill="#00396B" class="fill-main"/></svg></span>
</button>

			</div>
		
		<div class="form__messages_box">
			<div class="form__messages">
				
				<div class="message message--error js-message js-error-message">
					<div class="message__box">
						<button class="message__close js-close-message" type="button"><img loading="lazy" class="message__close_icon" src="https://dvzvtsvyecfyp.cloudfront.net/static/img/icons/corner-top--blue.svg"/></button>
						<div class="message__body">
							<div class="message__in">
								<div class="message__bubble">
									<div class="message__bubble_text"><b>Error.</b> Your form has not been submitted<img loading="lazy" class="emoji  " src="https://dvzvtsvyecfyp.cloudfront.net/static/img/twemoji/1f914.svg" alt="Emoji"/>
									</div>
								</div>
								<div class="message__bubble">
									<div class="message__bubble_text">This is what the server says:
										<div class="message__bubble_error js-error-message-text">There must be an @ at the beginning.</div>
									</div>
								</div>
							</div>
							<div class="message__out">
								<div class="message__out_box">
									<div class="message__bubble">
										<div class="message__bubble_text message__bubble_text--out js-reaction-text">I will retry</div>
									</div>
								</div>
							</div>
						</div>
						<div class="message__reply_box">
							<div class="message__reply_word">Reply</div>
							<div class="message__options">
								<div class="message__option">
									<button class="button js-react-on-message button--ruby-bg " type="submit"><span class="button__text">Uh oh!</span>
									</button>
								</div>
								<div class="message__option">
									<button class="button js-react-on-message button--ruby-bg " type="submit"><span class="button__text">I will retry</span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</form>


				</div>
			</div>
		</div>
		<div class="header-23__right">
			<img loading="lazy" class="header-23__img" src="https://getprobooking.com/images/heade.png" alt="Cover">
		</div>
	</div>
</header>

	</div>
</div>


<!---------------------- Logos ---------------------------------------->
	<div class="page-component__bg_image_box bg-white-color   " id="clients-01-876591" >
		<div class="page-component__bg_overlay_box ">
			
		</div>
		<div style="position: relative;z-index: 17;">
			
			
	
	<div class="clients-01">
		


	
	
	<div class="container container--small">
		<div class="title-box title-box--center">
			
				
					<h2 class="heading " >Trusted by 100+ Happy Customers</h2>
				
			
			
		</div>
	</div>

		<div class="container container--premid">
			<ul class="clients-01__list">
				
					
						<li class="clients-01__item">
							
								<span class="clients-01__img_box">
									

	
		<img loading="lazy"
            alt="Logo red"
			class=""
			src="https://ucarecdn.com/e74e4228-d4a7-4081-966e-d2ee6cb4403f/logo-red.png"
			height="44"
		/>
	

								</span>
							
						</li>
					
				
					
						<li class="clients-01__item">
							
								<span class="clients-01__img_box">
									

	
		<img loading="lazy"
            alt="As appsumo logo blk"
			class=""
			src="https://ucarecdn.com/5284e1fa-a213-481e-b40f-582a188cd5da/as-appsumo-logo-blk.png"
			height="27"
		/>
	

								</span>
							
						</li>
					
				
					
						<li class="clients-01__item">
							
								<span class="clients-01__img_box">
									

	
		<img loading="lazy"
            alt="Noi logo"
			class=""
			src="https://ucarecdn.com/7d22ddd6-9449-4a1d-8b83-86d209db03d1/noi-logo.png"
			height="38"
		/>
	

								</span>
							
						</li>
					
				
					
						<li class="clients-01__item">
							
								<span class="clients-01__img_box">
									

	
		<img loading="lazy"
            alt="Capture removebg preview"
			class=""
			src="https://ucarecdn.com/94b6bed7-dc48-4eee-8f81-5f0dae24c06c/capture-removebg-preview.png"
			height="37"
		/>
	

								</span>
							
						</li>
					
				
					
						<li class="clients-01__item">
							
								<span class="clients-01__img_box">
									

	
		<img loading="lazy"
            alt="E0da7298d4ac9420cb15d991f63ea383"
			class=""
			src="https://ucarecdn.com/15f86d57-7c8d-42f6-997d-cd1d4a6c1e45/e0da7298d4ac9420cb15d991f63ea383.png"
			height="56"
		/>
	

								</span>
							
						</li>
					
				
					
				
			</ul>
			<div class="bottom_cta">
				
	


			</div>
		</div>
	</div>

		</div>
	</div>

<!-- Social Proof -->

<div class="page-component__bg_image_box bg-light_gray-color   " id="posts-02-364691" >
	<div class="page-component__bg_overlay_box ">
		
	</div>
	<div style="position: relative;z-index: 19;">
		
		


<div class="posts-02">
	



	<div class="container container--mid">
		<div class="posts-02__wrapper">
			
				<div class="posts-02__item  posts-02__item--accent ">
					<div class="posts-02__text  ">
						<h3 class="posts-02__title " style="line-height:1.5;">Easiest booking app ever</h3>
						<div class="posts-02__info "> Entire calendar set up with 6 appointment types setup in less than 45 minutes</div>
						<span><br>- Precious , Business Coach</span>
					</div>
					
						<div class="posts-02__img_box">
							<img loading="lazy" src="https://ucarecdn.com/5a5dc73b-edb7-45ec-8e74-35c970120d7b/-/crop/795x778/0,0/-/preview/preciousbrown.png" alt="Preciousbrown" class="posts-02__img" style="border-radius:50%;">
						</div>
					
				</div>
			
				<div class="posts-02__item  posts-02__item--accent ">
					<div class="posts-02__text  ">
						<h3 class="posts-02__title ">Saves so much time</h3>
						<div class="posts-02__info ">Clean UI/UX, Quick Support. Easy to use .Amazing Booking Tool</div>
						<span><br> - Marcus , Fitness Trainer </span>
					</div>
					
						<div class="posts-02__img_box">
							<img loading="lazy" src="https://ucarecdn.com/7d0f6a69-b962-4e46-b43b-75570b2a6651/-/crop/1319x1267/306,49/-/preview/82397720-2900688299944184-5461319472579084288-o.png" alt="82397720 2900688299944184 5461319472579084288 o" class="posts-02__img" style="border-radius:50%;">
						</div>
					
				</div>
			
		</div>
		
	</div>
</div>

	</div>
</div>



<!---------------------- Perfect For ---------------------------------------->

	<div class="page-component__bg_image_box bg-white-color   " id="features-03-285931" >
		<div class="page-component__bg_overlay_box ">
			
		</div>
		<div style="position: relative;z-index: 18;">
			
			
	
	
	<div class="features-03">
		


	
	
	<div class="container container--small">
		<div class="title-box title-box--center">
			
				
					<h2 class="heading">Perfect for Online Business</h2>
				
			
			
				<div class="title-box__text content_box "><p>Consultant, Coaches, Podcasters, Freelancers, Bloggers, Professionals, Marketeers</p>
</div>
			
		</div>
	</div>

		<div class="container">
			<ul class="features-03__items">
				
				<li class="features-03__item">
					<div class="features-03__img_box">
						<div class="features-03__img">
							
								


							
<img loading="lazy" src="https://ucarecdn.com/d92d55fe-9c60-4891-b395-da6f36254107/1651602.png" alt="2552801" class="" height="100"/>


	
						</div>
					</div>
					<div class="features-03__number   features-03__number--medium   ">Consultant
					</div>
					<div class="features-03__word  "> Syncs with your Google Calendar. Get Paid Upfront.</div>
				</li>


						<li class="features-03__item">
							<div class="features-03__img_box">
								<div class="features-03__img">
									
										

	
	
		<img loading="lazy" src="https://ucarecdn.com/580a3f8d-8d9c-49f5-9f04-05783537e140/2552801.png	" alt="1651602" class="" height="77"/>
	

									
								</div>
							</div>
							<div class="features-03__number   features-03__number--medium   ">Coaches
							</div>
							<div class="features-03__word  ">Schedule 1-1 Sessions  , Group Sessions and get paid upfront.</div>
						</li>
					
				
					
						
					
				
					
						<li class="features-03__item">
							<div class="features-03__img_box">
								<div class="features-03__img">
									
										

	
	
		<img loading="lazy" src="https://ucarecdn.com/a761e1f6-0d17-4799-a6fc-663f37a5d51f/1995421.png" alt="1995421" class="" height="100"/>
	

									
								</div>
							</div>
							<div class="features-03__number   features-03__number--medium   ">Freelancers
							</div>
							<div class="features-03__word  ">Professional looking Booking Pages to impress your clients</div>
						</li>
					
				
					
				
			</ul>
			<div class="bottom_cta">
				
	


			</div>
		</div>
	</div>

		</div>
	</div>

	
<!---------------------- Final Benifit 1 ---------------------------------------->

	<div class="page-component__bg_image_box bg-white-color   " id="slider-07-794191" >
		<div class="page-component__bg_overlay_box ">
			
		</div>
		<div style="position: relative;z-index: 16;">
			
			
	
    
	<div class="slider-07">
		


	
	
	<div class="container container--small">
		<div class="title-box title-box--center">
			
				
					<h1 class="heading " >Flexible Schedule</h2>
				
			
			
				<div class="title-box__text content_box " style="font-size: 18px;"><p>Custom Schedule, Automatic Timezone Detection</p>
</div>
			
		</div>
	</div>

		<div class="container container--max slider-07__wrapper">
            
                <ul class="slider-07__feature_container">
                    
                        <li class="slider-07__feature">
                            

	<div class="feature   ">
		<h3 class="feature__title">
			
			<span class="feature__title_text">
                Custom Schedule
            </span>
		</h3>
		<div class="feature__content">
            <span class="feature__content_text content_box">
              <p><span style="color: rgb(94,94,94);background-color: rgb(255,255,255);font-size: 14px;">Day-wise schedule, Cancel and Reschedule Appointments, Time off, buffer time, </p>

            </span>
		</div>
		
	</div>

                        </li>
                    
                        <li class="slider-07__feature">
                            

	<div class="feature   ">
		<h3 class="feature__title">
			
			<span class="feature__title_text">
                1:1 Meeting &amp; Group Booking
            </span>
		</h3>
		<div class="feature__content">
            <span class="feature__content_text content_box">
              <p><span style="color: rgb(101,109,114);font-size: 16px;font-family: Inter, Arial, sans-serif;">Consultancy sessions, group meetings, product demos, and webinars</span>&nbsp;</p>

            </span>
		</div>
		
	</div>

                        </li>
                    
                        <li class="slider-07__feature">
                            

	<div class="feature   ">
		<h3 class="feature__title">
			
			<span class="feature__title_text">
                Google Calendar sync
            </span>
		</h3>
		<div class="feature__content">
            <span class="feature__content_text content_box">
              <p>Access all your booking data in your google calendar</p>

            </span>
		</div>
		
	</div>

                        </li>
                    
                        <li class="slider-07__feature">
                            

	<div class="feature   ">
		<h3 class="feature__title">
			
			<span class="feature__title_text">
                Automatic time zone detection
            </span>
		</h3>
		<div class="feature__content">
            <span class="feature__content_text content_box">
              <p><span style="color: rgb(101,109,114);font-size: 16px;font-family: Inter, Arial, sans-serif;">Take your business global with ease</span></p>

            </span>
		</div>
		
	</div>

                        </li>
                    
                        <li class="slider-07__feature">
                            

                        </li>
                    
                </ul>
            
			<div class="slider-07__slider_wrapper">
				<div class="slider slider-07__slider">
					<div class="slider__arrow slider__arrow--prev">
						<button class="circle-button js-prev-arrow circle-button--icon circle-button--light-bg" type="button"><span class="icon"><svg width="24" height="17" viewBox="0 0 24 17" xmlns="http://www.w3.org/2000/svg"><g id="styleguide" fill="none" fill-rule="evenodd"><g id="Unicorn-Styleguide" transform="translate(-121 -2006)" fill-rule="nonzero" fill="#00396B" class="fill-main"><g id="Icons" transform="translate(55 1963)"><g id="arrow-pointing-to-right" transform="translate(66 43)"><path d="M23.673 7.688L16.531.336a1.094 1.094 0 0 0-1.578 0 1.173 1.173 0 0 0 0 1.625l5.237 5.39H1.116C.5 7.351 0 7.866 0 8.5s.5 1.149 1.116 1.149H20.19l-5.237 5.39a1.173 1.173 0 0 0 0 1.625 1.097 1.097 0 0 0 1.578 0l7.142-7.352a1.173 1.173 0 0 0 0-1.624z" id="Shape" transform="matrix(-1 0 0 1 24 0)"/></g></g></g></g></svg></span>
						</button>
					</div>
					<div class="slider__arrow slider__arrow--next">
						<button class="circle-button js-next-arrow circle-button--icon circle-button--light-bg" type="button"><span class="icon"><svg viewBox="0 0 13 10" xmlns="http://www.w3.org/2000/svg"><path d="M12.823 4.164L8.954.182a.592.592 0 0 0-.854 0 .635.635 0 0 0 0 .88l2.836 2.92H.604A.614.614 0 0 0 0 4.604c0 .344.27.622.604.622h10.332L8.1 8.146a.635.635 0 0 0 0 .88.594.594 0 0 0 .854 0l3.869-3.982a.635.635 0 0 0 0-.88z" fill-rule="nonzero" fill="#00396B" class="fill-main"/></svg></span>
						</button>
					</div>
					<ul class="slider__box js-slider" data-slider-config="{&quot;dots&quot;: false, &quot;infinite&quot;: true, &quot;speed&quot;: 300, &quot;fade&quot;: true, &quot;cssEase&quot;: &quot;ease-out&quot;, &quot;adaptiveHeight&quot;: true, &quot;centerMode&quot;: true, &quot;variableWidth&quot;: false, &quot;slidesToShow&quot;: 1, &quot;lazyLoad&quot;: &quot;ondemand&quot;, &quot;focusOnSelect&quot;: false, &quot;arrows&quot;: true, &quot;responsive&quot;: [{&quot;breakpoint&quot;: 600, &quot;settings&quot;: {&quot;autoplay&quot;: true, &quot;autoplaySpeed&quot;: 2000}}]}">
						
							
								<li class="slider-07__item slider__item"><img class="header-23__img" alt="Mockup 1 (00037)" data-width="1920" data-height="1080" src="https://getprobooking.com/images/mockup1.png"></li>
							
						
					</ul>
				</div>
			</div>
		</div>
		
	</div>

		</div>
	</div>


<!---------------------- Benifit 2 ---------------------------------------->

	<div class="page-component__bg_image_box bg-white-color   " id="slider-05-318221" >
		<div class="page-component__bg_overlay_box ">
			
		</div>
		<div style="position: relative;z-index: 15;">
			
			
	
    
	<div class="slider-05">
		


	
	
	<div class="container container--small">
		<div class="title-box title-box--center">
			
				
					<h2 class="heading " >Custom Branding</h2>
				
			
			
				<div class="title-box__text content_box "  style="font-size: 18px;"><p>Customizable Booking Page, Emails, Booking Form</p>
</div>
			
		</div>
	</div>

		<div class="container container--max slider-05__wrapper">
			
			<div class="slider-05__slider_container">
				<div class="slider slider-05__slider">
					<div class="slider__arrow slider__arrow--prev">
						<button class="circle-button js-prev-arrow circle-button--icon circle-button--light-bg" type="button"><span class="icon"><svg width="24" height="17" viewBox="0 0 24 17" xmlns="http://www.w3.org/2000/svg"><g id="styleguide" fill="none" fill-rule="evenodd"><g id="Unicorn-Styleguide" transform="translate(-121 -2006)" fill-rule="nonzero" fill="#00396B" class="fill-main"><g id="Icons" transform="translate(55 1963)"><g id="arrow-pointing-to-right" transform="translate(66 43)"><path d="M23.673 7.688L16.531.336a1.094 1.094 0 0 0-1.578 0 1.173 1.173 0 0 0 0 1.625l5.237 5.39H1.116C.5 7.351 0 7.866 0 8.5s.5 1.149 1.116 1.149H20.19l-5.237 5.39a1.173 1.173 0 0 0 0 1.625 1.097 1.097 0 0 0 1.578 0l7.142-7.352a1.173 1.173 0 0 0 0-1.624z" id="Shape" transform="matrix(-1 0 0 1 24 0)"/></g></g></g></g></svg></span>
						</button>
					</div>
					<div class="slider__arrow slider__arrow--next">
						<button class="circle-button js-next-arrow circle-button--icon circle-button--light-bg" type="button"><span class="icon"><svg viewBox="0 0 13 10" xmlns="http://www.w3.org/2000/svg"><path d="M12.823 4.164L8.954.182a.592.592 0 0 0-.854 0 .635.635 0 0 0 0 .88l2.836 2.92H.604A.614.614 0 0 0 0 4.604c0 .344.27.622.604.622h10.332L8.1 8.146a.635.635 0 0 0 0 .88.594.594 0 0 0 .854 0l3.869-3.982a.635.635 0 0 0 0-.88z" fill-rule="nonzero" fill="#00396B" class="fill-main"/></svg></span>
						</button>
					</div>
					<ul class="slider__box js-slider" data-slider-config="{&quot;dots&quot;: false, &quot;infinite&quot;: true, &quot;speed&quot;: 300, &quot;fade&quot;: true, &quot;cssEase&quot;: &quot;ease-out&quot;, &quot;adaptiveHeight&quot;: true, &quot;centerMode&quot;: true, &quot;variableWidth&quot;: false, &quot;slidesToShow&quot;: 1, &quot;lazyLoad&quot;: &quot;ondemand&quot;, &quot;focusOnSelect&quot;: false, &quot;arrows&quot;: true, &quot;responsive&quot;: [{&quot;breakpoint&quot;: 600, &quot;settings&quot;: {&quot;autoplay&quot;: true, &quot;autoplaySpeed&quot;: 2000}}]}">
						

						<li class="slider-05__item slider__item"><img alt="Mockup 2 (00006)" class="header-23__img" src="https://getprobooking.com/images/mockup2.png" data-width="1920" data-height="1080"></li>
							
						
					</ul>
				</div>
			</div>
			
			<ul class="slider-05__text_container">
                    
				<li class="slider-05__feature">
					

<div class="feature">
<h3 class="feature__title">
	
	<span class="feature__title_text">
		Your Brand Logo, Colors
	</span>
</h3>
<div class="feature__content">
	<span class="feature__content_text content_box">
	  <p>Your brand logo, colors on your booking page, and emails</p>

	</span>
</div>

</div>

				</li>
			
				<li class="slider-05__feature">
					

<div class="feature   ">
<h3 class="feature__title">
	
	<span class="feature__title_text">
		Email Confirmations and Reminders 
	</span>
</h3>
<div class="feature__content">
	<span class="feature__content_text content_box">
	  <p>Customize email confirmations, reminders your client receives</p>

	</span>
</div>

</div>

				</li>
			
				<li class="slider-05__feature">
					

<div class="feature   ">
<h3 class="feature__title">
	
	<span class="feature__title_text">
		Custom Booking Form
	</span>
</h3>
<div class="feature__content">
	<span class="feature__content_text content_box">
	  <p>Customize <span style="color: rgb(101,109,114);font-size: 16px;font-family: Inter, Arial, sans-serif;">your booking form questions. Set mandatory/optional fields</span></p>

	</span>
</div>

</div>

				</li>
			
				
			
		</ul>
			
            
                
            
		</div>
		
	</div>

		</div>
	</div>

<!---------------------- Benifit 3 ---------------------------------------->


	<div class="page-component__bg_image_box bg-white-color   " id="slider-07-334291" >
		<div class="page-component__bg_overlay_box ">
			
		</div>
		<div style="position: relative;z-index: 14;">
			
			
	
    
	<div class="slider-07">
		


	
	
	<div class="container container--small">
		<div class="title-box title-box--center">
			
				
					<h2 class="heading " >Integrates with Apps You ❤️
				</h2>
				
			
			
				<div class="title-box__text content_box " style="font-size: 18px;"><p>Probooking fits your workflow</p>
</div>
			
		</div>
	</div>

		<div class="container container--max slider-07__wrapper">
            
                <ul class="slider-07__feature_container">
                    
                        <li class="slider-07__feature">
                            

	<div class="feature   ">
		<h3 class="feature__title">
			
			<span class="feature__title_text">
                Google Calendar 
            </span>
		</h3>
		<div class="feature__content">
            <span class="feature__content_text content_box">
              <p>All your booking details synced in your Google Calendar</p>

            </span>
		</div>
		
	</div>

                        </li>
                    
                        <li class="slider-07__feature">
                            

	<div class="feature   ">
		<h3 class="feature__title">
			
			<span class="feature__title_text">
                Zoom
            </span>
		</h3>
		<div class="feature__content">
            <span class="feature__content_text content_box">
              <p>Unique Zoom meeting link generated on booking</p>

            </span>
		</div>
		
	</div>

                        </li>
                    
                        <li class="slider-07__feature">
                            

	<div class="feature   ">
		<h3 class="feature__title">
			
			<span class="feature__title_text">
                Stripe
            </span>
		</h3>
		<div class="feature__content">
            <span class="feature__content_text content_box">
              <p>Get paid upfront for your time. Stop running behind clients for payment.</p>

            </span>
		</div>
		
	</div>

                        </li>
                    
                        <li class="slider-07__feature">
                            

	<div class="feature   ">
		<h3 class="feature__title">
			
			<span class="feature__title_text">
                Google Analytics, Fb Pixel
            </span>
		</h3>
		<div class="feature__content">
            <span class="feature__content_text content_box">
              <p>Increase conversions, know your most valuable customers.</p>

            </span>
		</div>
		
	</div>

                        </li>
                    
                        <li class="slider-07__feature">
                            

                        </li>
                    
                </ul>
            
			<div class="slider-07__slider_wrapper">
				<div class="slider slider-07__slider">
					<div class="slider__arrow slider__arrow--prev">
						<button class="circle-button js-prev-arrow circle-button--icon circle-button--light-bg" type="button"><span class="icon"><svg width="24" height="17" viewBox="0 0 24 17" xmlns="http://www.w3.org/2000/svg"><g id="styleguide" fill="none" fill-rule="evenodd"><g id="Unicorn-Styleguide" transform="translate(-121 -2006)" fill-rule="nonzero" fill="#00396B" class="fill-main"><g id="Icons" transform="translate(55 1963)"><g id="arrow-pointing-to-right" transform="translate(66 43)"><path d="M23.673 7.688L16.531.336a1.094 1.094 0 0 0-1.578 0 1.173 1.173 0 0 0 0 1.625l5.237 5.39H1.116C.5 7.351 0 7.866 0 8.5s.5 1.149 1.116 1.149H20.19l-5.237 5.39a1.173 1.173 0 0 0 0 1.625 1.097 1.097 0 0 0 1.578 0l7.142-7.352a1.173 1.173 0 0 0 0-1.624z" id="Shape" transform="matrix(-1 0 0 1 24 0)"/></g></g></g></g></svg></span>
						</button>
					</div>
					<div class="slider__arrow slider__arrow--next">
						<button class="circle-button js-next-arrow circle-button--icon circle-button--light-bg" type="button"><span class="icon"><svg viewBox="0 0 13 10" xmlns="http://www.w3.org/2000/svg"><path d="M12.823 4.164L8.954.182a.592.592 0 0 0-.854 0 .635.635 0 0 0 0 .88l2.836 2.92H.604A.614.614 0 0 0 0 4.604c0 .344.27.622.604.622h10.332L8.1 8.146a.635.635 0 0 0 0 .88.594.594 0 0 0 .854 0l3.869-3.982a.635.635 0 0 0 0-.88z" fill-rule="nonzero" fill="#00396B" class="fill-main"/></svg></span>
						</button>
					</div>
					<ul class="slider__box js-slider" data-slider-config="{&quot;dots&quot;: false, &quot;infinite&quot;: true, &quot;speed&quot;: 300, &quot;fade&quot;: true, &quot;cssEase&quot;: &quot;ease-out&quot;, &quot;adaptiveHeight&quot;: true, &quot;centerMode&quot;: true, &quot;variableWidth&quot;: false, &quot;slidesToShow&quot;: 1, &quot;lazyLoad&quot;: &quot;ondemand&quot;, &quot;focusOnSelect&quot;: false, &quot;arrows&quot;: true, &quot;responsive&quot;: [{&quot;breakpoint&quot;: 600, &quot;settings&quot;: {&quot;autoplay&quot;: true, &quot;autoplaySpeed&quot;: 2000}}]}">
						
							
				<li class="slider-07__item slider__item">
				<img class="header-23__img"
				alt="Mockup 3 (00034)"
				data-width="1015"
				data-height="950"
				src="https://ucarecdn.com/fa6981d5-bfc1-4b13-a900-79307eea38ed/-/crop/1915x1050/0,0/-/preview/mockup-3-(00034).png"/></li>


				</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="bottom_cta">
				
	


			</div>
		</div>
	</div>

		</div>
	</div>



<!--metrics-integration-->

<!-- <div class="col-12"> -->

<div class="page-component__bg_image_box bg-white-color   " id="slider-07-334291" >
	
	<div style="position: relative;z-index: 14;">
		<div class="container">
			
				<!-- <div class="row"> -->
					<!-- <div class="col-xl-12"> -->
						<div class="title-box title-box--center">
			
				
							<h2 class="heading ">Metrics
						</h2>
						
					
					
						<div class="title-box__text content_box " style="font-size: 18px;"><p>
							Lorem ipsum dolor sit amet, consectetur -ametyaus.Lorem ipsum dolor</p>
		</div>
					
				</div>
						<!-- <h2 class="heading">
							Metrics
						</h2> -->
						<!-- <span class="sub-heading">
							Lorem ipsum dolor sit amet, consectetur -ametyaus.Lorem ipsum dolor
						</span> -->
					<!-- </div> -->
				<!-- </div> -->
				<div class="container">
				<div class="content-wrapper">
				<div class="integration text-center">
					
						<!-- <div class="content col-xl-10"> -->
							<div class="row">
								<div class="col-md-3">
									<div class="card shadow card-1">
										<a href="#">
											<div class="text-center">
												<img class="card-img-top img-fluid round" src="./metrics+integration/images/google.svg" alt="Card image cap">
											</div>
											<div class="card-1-text">
												<p class="card-text text-center font-weight-bold">Google</p>
											</div>
										</a>
									</div>
								</div>
								<div class="col-md-3">
									<div class="card shadow card-2">
										<a href="#">
											<div class="text-center">
												<img class="card-img-top img-fluid round" src="./metrics+integration/images/googlemeet.svg" alt="Card image cap">
											</div>
											<div class="card-2-text">
												<p class="card-text text-center font-weight-bold">Google</p>
											</div>
										</a> 
									</div>
								</div>
								<div class="col-md-3">
									<div class="card shadow card-3">
										<a href="#">
											<div class="text-center">
												<img class="card-img-top img-fluid rectangle" src="https://probooking.io/assets/g_analytics_logo.png" alt="Card image cap">
											</div>
											<div class="card-3-text">    
												<p class="card-text text-center font-weight-bold">Google</p>
											</div>
										</a>
									</div>
								</div>
								<div class="col-md-3">
									<div class="card shadow card-4">
										<a href="#">
											<div class="text-center">
												<img class="card-img-top img-fluid rectangle" src="https://www.paypalobjects.com/webstatic/mktg/Logo/pp-logo-200px.png" alt="Card image cap">
											</div>  
											<div class="card-4-text"> 
												<p class="card-text text-center font-weight-bold">Google</p>
											</div>
										</a>
									</div>
								</div>
							</div>
							<!--SECOND ROW-->
							<div class="row second">
								<div class="col-md-3">
									<div class="card shadow card-5">
										<a href="#">
											<div class="text-center">
												<img class="card-img-top img-fluid round" src="https://assets-global.website-files.com/5e39e095596498a8b9624af1/5e5dcda05c76d57c6ed2b8ec_5b45ddb3ab65f10dac3d874d_facebookpixel.png" alt="Card image cap">
											</div>
											<div class="card-5-text">
												<p class="card-text text-center font-weight-bold">Google</p>
											</div>
										</a>
									</div>
								</div>
								<div class="col-md-3">
									<div class="card shadow card-6">
										<a href="#">
											<div class="text-center">
												<img class="card-img-top img-fluid rectangle" src="./metrics+integration/images/stripe.png" alt="Card image cap">
											</div>
											<div class="card-6-text text-center">
												<p class="card-text font-weight-bold">Google</p>
											</div>
										</a> 
									</div>
								</div>
								<div class="col-md-3">
									<div class="card shadow card-7">
										<a href="#">
											<div class="text-center">
												<img class="card-img-top img-fluid rectangle" src="./metrics+integration/images/zoom.svg" alt="Card image cap">
											</div>
											<div class="card-7-text">
												<p class="card-text text-center font-weight-bold">Google</p>
											</div>
										</a>
									</div>
								</div>
								<div class="col-md-3">
									<div class="card shadow card-8">
										<a href="#">
											<div class="text-center">
												<img class="card-img-top img-fluid round" src="./metrics+integration/images/google.svg" alt="Card image cap">
											</div>
											<div class="card-8-text">
												<p class="card-text text-center font-weight-bold">Google</p>
											</div>
										</a>
									</div>
								</div>
							</div>
						<!-- </div> -->
					</div>
				</div>
			       
		
	
	
	
		<!--FEATURES SECTION-->
		
		<!-- <div class="container"> -->
			
			
		<!-- </div> -->
		
</div>
<div class="content benchmark">
	<!-- Row  -->
  <div class="row">
	  <!-- Column -->
	  <div class="col-xl-4">
		  <div>  
			  <h5>Benchmarks</h5>
			  <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos necessitatibus nesciunt nostrum nulla rerum ratione </p>
		  </div>
	  </div>
	  <!-- Column -->
	  <div class="col-xl-4">
		  <div>  
			  <h5>Benchmarks</h5>
			  <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos necessitatibus nesciunt nostrum nulla rerum ratione </p>
		  </div>
	  </div>
	  <!-- Column -->
	  <div class="col-xl-4">
		  <div>  
			  <h5>Benchmarks</h5>
			  <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos necessitatibus nesciunt nostrum nulla rerum ratione </p>
		  </div>
	  </div>
  </div>
  
		 
</div>
</div>
<div class="container container--mid" style="    padding-bottom: 15px;"><div class="posts-02__wrapper"><a class="button button--accent-bg"><span class="button__text">GET YOUR METRICS</span></a></div></div>
	</div>
</div>
<!---------------------------- Social Proof 2 ---------------->


	
	<div class="page-component__bg_image_box bg-light_gray-color   " id="posts-02-364691" >

		<div class="page-component__bg_overlay_box ">
			
		</div>
		<div style="position: relative;z-index: 19;">
			
			
	
	
	<div class="posts-02">
		
	
	<h1 class="heading" style="text-align:center;font-size:40px;" >Business Owners ❤️ Probooking</h1><br><br><br>
	
		<div class="container container--mid" >
		
			<div class="posts-02__wrapper" >
				
				<div class="posts-02__item  posts-02__item--accent ">
					<div class="posts-02__text  ">
						<h3 class="posts-02__title ">Beautiful booking page</h3>
						<div class="posts-02__info ">Can add my brand color, logo. Can customize confirmation and reminder emails. At last amazing support,highly recommend.</div>
						<span><br>- Seth, Immigration Consultant</span>
						
					</div>
					
						<div class="posts-02__img_box">
							<img loading="lazy" src="https://ucarecdn.com/ff4ad63c-3d8f-4b53-b74c-c6e56eb530a4/" alt="Seth" class="posts-02__img" style="border-radius:50%;">
						</div>
					
				</div>
			
				
				<div class="posts-02__item  posts-02__item--accent ">
					<div class="posts-02__text  ">
						<h3 class="posts-02__title ">Makes my life easy</h3>
						<div class="posts-02__info ">Zoom integration with 2-way Google Calender sync saves so much time. </div>
						<span><br> - Mel , Mental Health Coach </span>
					</div>
					
						<div class="posts-02__img_box">
							<img loading="lazy" src="https://ucarecdn.com/9cb78df7-2e65-4951-8898-0f4fca687c98/-/crop/351x321/48,0/-/preview/profilemini-p23l184h7z93zw06yoz5dvmg2v27c3xhxxw8bl3yqo.png" alt="Profilemini p23l184h7z93zw06yoz5dvmg2v27c3xhxxw8bl3yqo" class="posts-02__img" style="border-radius:50%;">
						</div>
					
				</div>
				
				
			</div>
			
		</div>
		<br> <br>
		
		<div class="container container--mid" >
		
			<div class="posts-02__wrapper" >
				
				<div class="posts-02__item  posts-02__item--accent ">
					<div class="posts-02__text  ">
						<h3 class="posts-02__title ">Amazing Brand and Email Customization</h3>
						<div class="posts-02__info ">Can customize it to match my brand. A beautiful interface and with ease of use! 
						I recommend it to my clients</div>
						<span><br>- Kate , Marketing Agency Owner</span>
						
					</div>
					
						<div class="posts-02__img_box">
							<img loading="lazy" src="https://ucarecdn.com/cdaef5f7-1f3a-4ca0-a279-d60ace2bb8c9/" alt="Seth" class="posts-02__img" style="border-radius:50%;">
						</div>
					
				</div>
			
				
				<div class="posts-02__item  posts-02__item--accent ">
					<div class="posts-02__text  ">
						<h3 class="posts-02__title ">Perfect calendly alternative</h3>
						<div class="posts-02__info ">Love the user interface.  Has all you need - google calendar 2-way sync, automatic zoom meeting and payment integration</div>
						<span><br>- Vivek, Marketing Agency Owner</span>
					</div>
					<a href="https://imeanmarketing.com/" style="display:none;">a</a>
					
						<div class="posts-02__img_box">
							<img loading="lazy" src="https://ucarecdn.com/30a99a45-2f92-4b63-a189-1d9383baddb4/-/crop/600x565/133,244/-/preview/vivek.png" alt="Vivek" class="posts-02__img" style="border-radius:50%;">
						</div>
					
				</div>
				
			</div>
			
		</div>
		<br><br>
		<div class="container container--mid" ><div class="posts-02__wrapper"><a
				 class="button button--accent-bg" href="signup" target="_self"><span class="button__text" >GET FREE 7-DAY TRIAL</span></a></div></div>
	</div>
	
		</div>
	</div>




<!---- Benefits --->

<div class="page-component__bg_image_box bg-white-color   " id="features-01-299651" >
		<div class="page-component__bg_overlay_box ">
			
		</div>
		<div style="position: relative;z-index: 111;">
			
			
	
	
	<div class="features-01">
		


	
	
	<div class="container container--small">
		<div class="title-box title-box--center">
			
				
					<h1 class="heading " >More benefits for You 😉</h1>
				
			
			
		</div>
	</div><br><br>

		<div class="container">
			<ul class="features-01__items" width="80%">
				
					<li class="features-01__item"">
							

	<div class="feature " >
		<h3 class="feature__title">
			
			<span class="feature__title_text" style="font-size:22px;">
                 Advance Scheduling options
            </span>
		</h3>
		<div class="feature__content">
            <span class="feature__content_text content_box" style="font-size:18px;">
              <p>Group Events, Buffer time, limit number of meetings per day, Day wise avalaibility

</p>

            </span>
		</div>
		
	</div>

						</li>
					
				
					
						<li class="features-01__item ul_li_margin">
							

	<div class="feature   ">
		<h3 class="feature__title">
			
			<span class="feature__title_text" style="font-size:22px;">
                 Integrates in Your Website
            </span>
		</h3>
		<div class="feature__content">
            <span class="feature__content_text content_box" style="font-size:18px;">
              <p>Easily embed booking calendar in your website, so your clients never leave your website</p>

            </span>
		</div>
		
	</div>

						</li>
					
				
					
						<li class="features-01__item">
							

	<div class="feature   ">
		<h3 class="feature__title">
			
			<span class="feature__title_text" style="font-size:22px;">
                 Email Notifications &amp; Reminders
            </span>
		</h3>
		<div class="feature__content">
            <span class="feature__content_text content_box" style="font-size:18px;">
              <p>Reduce no shows with email confirmation and reminders!</p>

            </span>
		</div>
		
	</div>

						</li>
					
				
					
						<li class="features-01__item">
							

	<div class="feature   ">
		<h3 class="feature__title">
			
			<span class="feature__title_text" style="font-size:22px;"> 
                 Mobile Responsive
            </span>
		</h3>
		<div class="feature__content">
            <span class="feature__content_text content_box" style="font-size:18px;">
              <p>Mobile optimized booking pages so your clients can book from any device.

</p>

            </span>
		</div>
		
	</div>

						</li>
					
				
					
						<li class="features-01__item ul_li_margin" >
							

	<div class="feature   ">
		<h3 class="feature__title">
			
			<span class="feature__title_text" style="font-size:22px;">
                 2-Click Booking Process
            </span>
		</h3>
		<div class="feature__content">
            <span class="feature__content_text content_box" style="font-size:18px;">
              <p>Your clients can book a meeting with you in 2 clicks.</p>

            </span>
		</div>
		
	</div>

						</li>
					
				
					
						<li class="features-01__item">
							

	<div class="feature  ">
		<h3 class="feature__title">
			
			<span class="feature__title_text" style="font-size:22px;">
                 Sell Globally
            </span>
		</h3>
		<div class="feature__content">
            <span class="feature__content_text content_box" style="font-size:18px;">
              <p>Automatic timezone detection and conversion so you can sell globally at ease

</p>

            </span>
		</div>
		
	</div>

						</li>
					
				
					
				
			</ul>
			<div class="bottom_cta">
				
	


			</div>
		</div>
	</div>

		</div>
	</div>
	<!---------------------- Language ---------------------------------------->

	<div class="page-component__bg_image_box bg-white-color   " id="posts-04-59521" >
		<div class="page-component__bg_overlay_box ">
			
		</div>
		<div style="position: relative;z-index: 10;">
			
			
	
	<div class="posts-04">
		


	
	
	<div class="container container--small">
		<div class="title-box title-box--center">
			
				
					<h2 class="heading " >Available in Your Language</h2>
				
			
			
		</div>
	</div>

		<div class="container container--mid">
			<div class="posts-04__wrapper">
					
						<a href="#" target="_self" class="posts-04__item" >
							
								

	
	
		<img loading="lazy" src="https://ucarecdn.com/2c90bf9d-dfcb-4501-b687-e5c0812b2ba4/51k7loc1p9l.-ac-sl1000-.png" alt="3kla7ollhrikbf5e30n59vcllu" class="posts-04__img" height="100"/>
	

							
							<h2 class="posts-04__title">English</h2><span class="posts-04__text"></span>
						</a>
					
					
						<a href="#" target="_self" class="posts-04__item" >
							
								

	
	
		<img loading="lazy" src="https://ucarecdn.com/553b52e0-e402-4f28-ad31-666c2caaff94/3kla7ollhrikbf5e30n59vcllu.png" alt="3kla7ollhrikbf5e30n59vcllu" class="posts-04__img" height="100"/>
	

							
							<h2 class="posts-04__title">Spanish</h2><span class="posts-04__text"></span>
						</a>
					
				
					
						<a href="#" target="_blank" class="posts-04__item" >
							
								

	
	
		<img loading="lazy" src="https://ucarecdn.com/3eb6255b-b3d5-49af-a126-6f4944ff091f/197560.png" alt="197560" class="posts-04__img" height="100"/>
	

							
							<h2 class="posts-04__title">French</h2><span class="posts-04__text"></span>
						</a>
					
				
					
						<a href="#" target="_blank" class="posts-04__item" >
							
								

	
	
		<img loading="lazy" src="https://ucarecdn.com/910882e4-b76e-46c2-a670-b3d917bbec43/323285.png" alt="323285" class="posts-04__img" height="100"/>
	

							
							<h2 class="posts-04__title">Czech</h2><span class="posts-04__text"></span>
						</a>
					
				
					
						<a href="#" target="_self" class="posts-04__item" >
							
								

	
	
		<img loading="lazy" src="https://ucarecdn.com/2d25d360-3234-487c-9fed-34c463d0f09f/flag-round-250.png" alt="Flag round 250" class="posts-04__img" height="100"/>
	

							
							<h2 class="posts-04__title">German</h2><span class="posts-04__text"></span>
						</a>
					
				
			</div>
			<br><br>
		<div class="container container--mid" ><div class="posts-02__wrapper"><a
				 class="button button--accent-bg" href="signup" target="_self"><span class="button__text" >GET FREE 7-DAY TRIAL</span></a></div></div>
		</div>
	</div>

		</div>
	</div>

	<!---------------------- Footer ---------------------------------------->

<div class="bg-light_gray-color">
	<footer class="footer-04">
		<div class="footer-04__top">
		<div class="container">
		<div class="footer-04__top_wrapper ">



		<div class="footer-04__col">

		<a class="footer-04__logo_link" href="/" target="_self">



		<img loading="lazy" alt="" class="footer-04__logo" src="images/Probooking.png" width="100%" height="auto">


		</a>


		<div class="footer-04__info content_box">All rights reserved.</div>

		</div>
			
										
											
		<div class="footer-04__col">
		<h3 class="footer-04__title">Important Links</h3>
		<ul class="footer-04__list">
		<li class="footer-04__item"><a class="footer-04__link" href="signup">Signup</a></li>
		<li class="footer-04__item"><a class="footer-04__link" href="login">Login</a></li>
		<li class="footer-04__item"><a class="footer-04__link" href="documentation">Documentation</a></li>
		<li class="footer-04__item"><a class="footer-04__link" href="support">Support</a></li>
		<li class="footer-04__item"><a class="footer-04__link" href="terms">Terms</a></li>
		<li class="footer-04__item"><a class="footer-04__link" href="privacy">Privacy Policy</a> </li>
		<li class="footer-04__item"><a class="footer-04__link" href="refund">Refund Policy</a></li>
		</ul>
		</div>



		<div class="footer-04__col">
		<h3 class="footer-04__title">Resources</h3>
		<ul class="footer-04__list">
		<li class="footer-04__item"><a class="footer-04__link" href="home">Home</a></li>
		<li class="footer-04__item"><a class="footer-04__link" href="about">About</a></li>
		<li class="footer-04__item"><a class="footer-04__link" href="features">Features</a></li>
		<li class="footer-04__item"><a class="footer-04__link" href="pricing">Pricing</a></li>
		<li class="footer-04__item"><a class="footer-04__link" href="support">Contact</a></li>

		</ul>
		</div>



		<div class="footer-04__col">
		<h3 class="footer-04__title">Contact</h3>
		<ul class="footer-04__list">

		<li class="footer-04__item"><b><i class="lni lni-home"></i></b> Sco- 181-182, Sector - 8C, Madhya Marg Chandigarh India</li>
		<li class="footer-04__item"><b><i class="lni lni-envelope"></i></b> team@probooking.io</li>
		<li class="footer-04__item"><b><i class="lni lni-phone"></i></b> +91 70099 03195</li>

		</ul>
		</div>
		</div>
		</div>
		</div>
	</footer>
</div>
			<!------------------------- Footer End ------------------------->

<style>
	.posts-04__item:hover{
		text-decoration: none;
	}
			.custom-colors-enabled .fill-main{
				fill: #584F4A
			}

			.custom-colors-enabled .button--accent-outline .icon svg *,
			.button--accent-outline .icon svg .custom-colors-enabled *,
			.custom-colors-enabled .button--accent-outline .button__system_icon svg *,
			.button--accent-outline .button__system_icon svg .custom-colors-enabled * {
				fill: #326bff
			}

			.custom-colors-enabled .stroke-main {
				stroke: #584F4A
			}
			
			.custom-colors-enabled .comps .button--accent-outline,
			.comps .custom-colors-enabled .button--accent-outline,
			 .custom-colors-enabled .store-button--white:hover{
				border-color: #af68e4
			}
			.custom-colors-enabled .border-main,
			.custom-colors-enabled .text-input:focus,
			.custom-colors-enabled .textarea:focus,
			.custom-colors-enabled .select:focus,
			.custom-colors-enabled .pricing-02__card_box--accent,
			.custom-colors-enabled .pricing-03__hover,
			.custom-colors-enabled .pricing-04__card--accent,
			.custom-colors-enabled .pricing-04__hover,
			.custom-colors-enabled .pricing-05__hover,
			.custom-colors-enabled .bg-medium-color .cta_form-04__wrapper,
			.bg-medium-color .custom-colors-enabled .cta_form-04__wrapper,
			.custom-colors-enabled .bg-light-color .cta_form-04__wrapper,
			.bg-light-color .custom-colors-enabled .cta_form-04__wrapper,
			.custom-colors-enabled .bg-medium-color .cta_form-04__bottom,
			.bg-medium-color .custom-colors-enabled .cta_form-04__bottom,
			.custom-colors-enabled .bg-light-color .cta_form-04__bottom,
			.bg-light-color .custom-colors-enabled .cta_form-04__bottom,
			.custom-colors-enabled .bg-medium-color .cta_button-16__wrapper,
			.bg-medium-color .custom-colors-enabled .cta_button-16__wrapper,
			.custom-colors-enabled .bg-light-color .cta_button-16__wrapper,
			.bg-light-color .custom-colors-enabled .cta_button-16__wrapper,
			.custom-colors-enabled .bg-medium-color .links-02__list,
			.bg-medium-color .custom-colors-enabled .links-02__list,
			.custom-colors-enabled .bg-light-color .links-02__list,
			.bg-light-color .custom-colors-enabled .links-02__list,
			.custom-colors-enabled .faq-01__question:hover,
			.custom-colors-enabled .faq-03__question:hover,
			.custom-colors-enabled .features-09__item--new,
			.custom-colors-enabled .bg-medium-color .steps-01__number,
			.bg-medium-color .custom-colors-enabled .steps-01__number,
			.custom-colors-enabled .bg-light-color .steps-01__number,
			.bg-light-color .custom-colors-enabled .steps-01__number {
				border-color: #584F4A
			}



			.custom-colors-enabled .comps .button--accent-outline,
			.comps .custom-colors-enabled .button--accent-outline{
				color: #326bff
			}
			.custom-colors-enabled .color-main,
			.custom-colors-enabled .link,
			.custom-colors-enabled .feature__link,
			.custom-colors-enabled .testimonials-03__person_link,
			.custom-colors-enabled .footer-01__link,
			.custom-colors-enabled .faq-05__link,
			.custom-colors-enabled .features-16__link,
			.custom-colors-enabled .subheading,
			.custom-colors-enabled .content_box a,
			.content_box .custom-colors-enabled a,
			.custom-colors-enabled .tab__button.state-active-tab,
			.custom-colors-enabled .tab__button--active:focus,
			.custom-colors-enabled .score__value,
			.custom-colors-enabled .form__message_opener_box,
			.custom-colors-enabled .message__bubble_link,
			.custom-colors-enabled .team-05__person_name,
			.custom-colors-enabled .tabs-04__button.state-active-tab,
			.custom-colors-enabled .tabs-04__button--active:focus,
			.custom-colors-enabled .pricing-02__hover,
			.custom-colors-enabled .pricing-03__hover,
			.custom-colors-enabled .pricing-04__hover,
			.custom-colors-enabled .pricing-05__hover,
			.custom-colors-enabled .cta_button-25__subheading,
			.custom-colors-enabled .cta_button-31__heading,
			.custom-colors-enabled .footer-03__pages_link:hover,
			.custom-colors-enabled .code-02__info_prefix,
			.custom-colors-enabled .features-17__item .feature__title_text,
			.features-17__item .custom-colors-enabled .feature__title_text {
				color: #584F4A
			}

			.custom-colors-enabled .color-main-hover:hover,
			.custom-colors-enabled .link:hover,
			.custom-colors-enabled .feature__link:hover,
			.custom-colors-enabled .testimonials-03__person_link:hover,
			.custom-colors-enabled .footer-01__link:hover,
			.custom-colors-enabled .faq-05__link:hover,
			.custom-colors-enabled .features-16__link:hover, .custom-colors-enabled .message__bubble_link:hover {
				color: #af68e4
			}

			.custom-colors-enabled .comps .button--accent-bg,
			.comps .custom-colors-enabled .button--accent-bg,
			.custom-colors-enabled .store-button:hover,
			.custom-colors-enabled .circle-button--accent-bg,
			.custom-colors-enabled .circle-button--accent-bg .circle-button__hover_bg,
			.circle-button--accent-bg .custom-colors-enabled .circle-button__hover_bg,
			.custom-colors-enabled .circle-button--light-bg:hover,
			.custom-colors-enabled .slick-dots li.slick-active button,
			.slick-dots li.slick-active .custom-colors-enabled button{
				background-color: #326bff
			}
			.custom-colors-enabled .bg-main,
			.custom-colors-enabled .radio__check:before,
			.custom-colors-enabled .checkbox__check:before,
			.custom-colors-enabled .social-buttons__link--circle,
			.custom-colors-enabled .roadmap-01__column,
			.custom-colors-enabled .cta_button-25__item::before,
			.custom-colors-enabled .testimonials-05__blue_box::before,
			.custom-colors-enabled .footer-03__pages_item:after,
			.custom-colors-enabled .features-02__number:before,
			.custom-colors-enabled .features-09__item--new .tag,
			.features-09__item--new .custom-colors-enabled .tag,
			.custom-colors-enabled .features-15__item::before,
			.custom-colors-enabled .bg-medium-color .steps-01__list:before,
			.bg-medium-color .custom-colors-enabled .steps-01__list:before,
			.custom-colors-enabled .bg-light-color .steps-01__list:before,
			.bg-light-color .custom-colors-enabled .steps-01__list:before,
            .comps.custom-colors-enabled .bg-accent-color .footer-02,
            .comps.custom-colors-enabled .bg-accent-color .footer-04{
				background-color: #584F4A
			}

			.custom-colors-enabled .bg-main-hover:hover,
			.custom-colors-enabled .comps .button--accent-bg:hover,
			.comps .custom-colors-enabled .button--accent-bg:hover,
			.custom-colors-enabled .checkbox__input:checked:hover ~ .checkbox__check:hover:before {
				background-color: #af68e4
			}

			.custom-colors-enabled .border-alt,
			.custom-colors-enabled .comps .button--alt-accent-outline,
			.comps .custom-colors-enabled .button--alt-accent-outline,
			.custom-colors-enabled .bg-accent-color .pricing-02__card_box--accent,
			.bg-accent-color .custom-colors-enabled .pricing-02__card_box--accent,
			.custom-colors-enabled .bg-accent-color .pricing-04__card--accent,
			.bg-accent-color .custom-colors-enabled .pricing-04__card--accent {
				border-color: #326bff
			}

			.custom-colors-enabled .color-alt,
			.custom-colors-enabled .comps .button--alt-accent-outline,
			.comps .custom-colors-enabled .button--alt-accent-outline {
				color: #326bff
			}

			.custom-colors-enabled .bg-alt,
			.custom-colors-enabled .comps .button--alt-accent-bg,
			.comps .custom-colors-enabled .button--alt-accent-bg,
			.custom-colors-enabled .bg-accent-color .slick-dots li.slick-active button,
			.bg-accent-color .slick-dots li.slick-active .custom-colors-enabled button {
				background-color: #326bff
			}

			.custom-colors-enabled .bg-alt-hover:hover,
			.custom-colors-enabled .comps .button--alt-accent-bg:hover,
			.comps .custom-colors-enabled .button--alt-accent-bg:hover {
				background-color: #af68e4
			}

			.custom-colors-enabled .fill-alt .icon svg *,
			.custom-colors-enabled .comps .button--alt-accent-outline .icon svg *,
			.comps .custom-colors-enabled .button--alt-accent-outline .icon svg *,
			.custom-colors-enabled .fill-alt .button__system_icon svg *,
			.custom-colors-enabled .comps .button--alt-accent-outline .button__system_icon svg *,
			.comps .custom-colors-enabled .button--alt-accent-outline .button__system_icon svg * {
				fill: #326bff
			}

			.custom-colors-enabled .fill-alt-hover:hover .icon svg *,
			.custom-colors-enabled .feature__link:hover .icon svg *,
			.custom-colors-enabled .fill-alt-hover:hover .button__system_icon svg *,
			.custom-colors-enabled .feature__link:hover .button__system_icon svg * {
				fill: #326bff
			}


			.custom-colors-enabled .bg-accent-color .page-component__bg_overlay_box:not(.page-component__bg_overlay_box--always-white),
			.custom-colors-enabled .bg-accent-color .background-color-picker__circle,
			.custom-colors-enabled .bg-accent-color .text--01__box {
				background-color: #584F4A
			}
</style>

<style>
	.page-component__bg_image_box .page-component__bg_image_box .page-component__bg_overlay_box {
        position: relative;
	}
	body .page-component__bg_overlay_box {
		position: absolute;
	}
    .footer-02__text.content_box a{
    	color: inherit !important;
    }
    .footer-04__info{
	    font-size: 14px;
    }
</style>


</body>
</html>