*{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
}

.content-wrapper{
    padding-top:10px;
}
.heading{
    font-size: 65px;
    font-weight: 400;
    padding-bottom: 15px;
}
.sub-heading{
    font-size: 25px;
}
.button{
    padding-top:1px;
}
.button-footer .btn{
    background-color: #326bff;;
    padding: 9px 35px !important;
/* background-image: linear-gradient(315deg, #188b4a 0%, #0eb152 74%); */
    
}



.mt-3{
    color: gray;
    font-size: 15px;
    max-width: 78%;
}


.content{
    padding:35px 10px;
    padding-left: 25px;
}
.second{
    padding-top: 10px;
}
.card{
    height:170px;
    width: 165px;
    border-radius:10px;
    border-color: white;
    transition: 0.3s ease-in-out;
    /* padding:45px 0px; */
}
.card:hover{
    /* transition: 0.3s ease-in-out;
    border:0.15em solid rgb(32, 32, 226);   */
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color: #1A63E8;
    box-shadow: 0px 7px 0px 0px #fdde74 !important;
}
.rectangle{
    max-height: 55px !important;
    max-width: 120px !important;
    /* padding-top: 30px; */
}
.round{
    max-height: 75px !important;
    max-width: 74px !important;
}
/* .link-text-rectangle{
    padding: 10px;
} */

a{
    color:black;
    text-decoration:none !important;
}

.col-md-3{
    padding-top: 10px;
}
.card-1{
    padding-top: 35px;
}
.card-1-text{
    padding-top:8px;
}
.card-2{
    padding-top: 42px;
}
.card-2-text{
    padding-top:15px;
}
.card-3{
    padding-top:55px;
}
.card-3-text{
    padding-top:18px;
}
.card-4{
    padding-top:58px;
}
.card-4-text{
    padding-top:30px;
}
.card-5{
    padding-top: 40px;
}
.card-5-text{
    padding-top:8px;
}
.card-6{
    padding-top:49px;
}
.card-6-text{
    padding-top:22px;
}
.card-7{
    padding-top: 62px;
}
.card-7-text{
    padding-top:35px;
}
.card-8{
    padding-top: 39px;
}
.card-8-text{
    padding-top:9px;
}

@media screen and (max-width: 992px) {
    .card {
        max-width: 120%;
    }
  }